# jasion

./: .project  pom.xml
src/main/java/com/wuji1626/framework/config/: JobConfig.java  SysConfig.java  package-info.java
src/main/java/com/wuji1626/framework/constant/: CommonConstant.java
src/main/java/com/wuji1626/framework/db/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java  DynamicDataSourceAble.java
src/main/java/com/wuji1626/framework/domain/: JobInfo.java
src/main/java/com/wuji1626/framework/ftp/: FtpServerListener.java  MyFtpServer.java
src/main/java/com/wuji1626/framework/job/: InitJobListener.java  JobService.java  QuartzManager.java  SpringBeanJobFactory.java  package-info.java
src/main/java/com/wuji1626/framework/result/: Result.java
src/main/java/com/wuji1626/framework/utils/: ApplicationUtil.java  HttpRequestUtil.java  Utils.java  ValidateUtil.java  package-info.java
src/main/java/com/wuji1626/framework/webservice/: WSClientJ2ee.java
src/main/java/com/wuji1626/jasion/constant/: BusinessConstant.java  Constants.java  ErrorCode.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  jdbc.properties  jobConfig.properties  log4j.properties  mybatis.xml  quartz.xml
src/main/resources/mybatis/: carrmdMapper.xml  logMonitorMapper.xml  objDisputeMapper.xml  platInfoMapper.xml  thumbnailMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
