#mq服务器主机名
mq.host.name=10.6.88.97
#mq服务器端口
mq.port=1414
#mq服务器频道
mq.channel=SVRCONN
#mq服务器ccsid
mq.ccsid=1386
#mq quenue manger名称
mq.qm.name=main
#mq的队列名称
mq.queue.name=PORTAL_V2_DATA_MAIN
#分隔符
separator=%%
#数据交换平台能处理的图片类型
thumbnail.type.list=jpg,jpeg,gif,bmp,png
#任务每次处理图片的个数,如果为0或负数则无限制
thumbnail.page.size=10
#缩略图最大宽度、高度
thumbnail.max.width=400
thumbnail.max.height=300
#多媒体文件存储绝对地址前缀
md.prefix.path=D:\\附件功能\\WMMXT\\upload\\dxgc
#缩略图文件保存绝对地址前缀
thumbnail.prefix.path=D:\\附件功能\\thumbnail
#水印图片地址
watermark.icon=D:\\附件功能\\watermark\\icon.png
#ftp admin file
ftp.admin.properties=D:\\ftp\\users.properties
#sms config
sms.account=portal_v2
sms.password=aa062e7bbaf9c8abf629bc7137f24d78
sms.sign=【长江委网信中心】
sms.url=http://10.6.100.94:8082/SMA/Submit
#oa ofdo
#oa url pattern
ofdo.download.url=http://10.6.96.62:8086/defaultroot/public/download/download.jsp?verifyCode=216AF2B0B1FileName00&FileName={fileStorageName}&name={fileStorageName}&path=govdocumentmanager
ofdo.download.url.pattern={fileStorageName}
ofdo.local.storage.prefix=D:\\附件功能\\WMMXT\\upload\\CARR\\公文

