##Connection Pool
#proxool.maxConnCount=10  
#proxool.minConnCount=5  
#proxool.statistics=1m,15m,1h,1d
#proxool.simultaneousBuildThrottle=30  
#proxool.trace=false 
#proxool.test.before.use=true 
#house.keeping.sleep.time=100000

jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=20
jdbc.acquireIncrement=5
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=60
jdbc.checkoutTimeout=2000
jdbc.preferredTestQuery=select * from dual

##Portal Front
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.6.98.40:1521/CJWSZY
jdbc.username=mhqt
jdbc.password=mhqt

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.6.88.69:1521:orcl
#jdbc.username=mhportal
#jdbc.password=mhportal

#OBJ DB
jdbc.driver2=oracle.jdbc.driver.OracleDriver
jdbc.url2=jdbc:oracle:thin:@10.6.88.90:1521:orcl
jdbc.username2=jiwei2
jdbc.password2=neusoft_cjw

#jdbc.driver3=oracle.jdbc.driver.OracleDriver
#jdbc.url3=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username3=dev
#jdbc.password3=dev

#Plat Background
jdbc.driver3=oracle.jdbc.driver.OracleDriver
jdbc.url3=jdbc:oracle:thin:@10.6.88.91:1521:orcl
jdbc.username3=jhpt
jdbc.password3=jhpt

#obj dispute
jdbc.driver4=oracle.jdbc.driver.OracleDriver
jdbc.url4=jdbc:oracle:thin:@10.6.88.90:1521:orcl
jdbc.username4=obj_code_compare
jdbc.password4=obj_code_compare

#join database
jdbc.driver5=oracle.jdbc.driver.OracleDriver
jdbc.url5=jdbc:oracle:thin:@10.6.88.72:1521:orcl
jdbc.username5=jieru
jdbc.password5=neu_dp