#配置规则：[jobkey]=[jobKey]%%[jobName]%%[jobClass]%%[jobCron]
#job1=platUserDeptSyn%%自动更新MQ%%com.neusoft.jobplat.jobclazz.PlatMQUpdator%%0 51 11 * * ?
job2=thumbnailGeneration%%缩略图生成%%com.neusoft.jobplat.jobclazz.ThumbnailJob%%0 */20 * * * ?
#job3=logMonitorJob%%日志监控%%com.neusoft.jobplat.jobclazz.LogMonitorJob%%0 */5 * * * ?
#job4=logResetJob%%日志重置%%com.neusoft.jobplat.jobclazz.LogResetJob%%0 0 0 * * ?
#job5=oaTodoJob%%获取oa代办信息接口测试%%com.neusoft.jobplat.jobclazz.OATodoJob%%0 */1 * * * ?
#job6=disputeDataJob%%争议数据处理%%com.neusoft.jobplat.jobclazz.DisputeData%%0 0 2 * * ?
job7=ofdo2CarrMd%%载体多媒体发号%%com.neusoft.jobplat.jobclazz.Ofdo2CarrMdJob%%0 */10 * * * ?
job8=ofdoAttachGet%%文书附件获取%%com.neusoft.jobplat.jobclazz.OfdoAttachGet%%0 */1 * * * ?