### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### JobPlat log messages
log4j.appender.JobPlatLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JobPlatLogger.Append=true
log4j.appender.JobPlatLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.JobPlatLogger.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
log4j.appender.JobPlatLogger.File=D:/logs/jobplat.log
log4j.appender.JobPlatLogger.DatePattern=yyyyMMdd
log4j.appender.JobPlatLogger.Threshold=DEBUG

### JobPlat log messages
log4j.appender.DisputeDataLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DisputeDataLogger.Append=true
log4j.appender.DisputeDataLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DisputeDataLogger.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
log4j.appender.DisputeDataLogger.File=D:/logs/dispute_data.log
log4j.appender.DisputeDataLogger.DatePattern=yyyyMMdd
log4j.appender.DisputeDataLogger.Threshold=INFO

### test log messages
#log4j.appender.TestLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TestLogger.Append=true
#log4j.appender.TestLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.TestLogger.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
#log4j.appender.TestLogger.File=D:/logs/test.log
#log4j.appender.TestLogger.DatePattern=yyyyMMdd
#log4j.appender.TestLogger.Threshold=DEBUG

log4j.rootLogger=DEBUG, stdout, JobPlatLogger, DisputeDataLogger
#log4j.logger.mylog=DEBUG, MailLogger
log4j.logger.java.sql.PreparedStatement=DEBUG
